{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "server=DESKTOP-J0BICBH\\MSSQLSERVER01;database=HitachiSpaceDB;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
